<!doctype html>
<html lang="en">

<head>
    <!-- style sheet -->
    <style>
        body {
            width: 21cm;
            height: 29.65cm;
            margin: 0px auto;
            /* change the margins as you want them to be. */
        }

        .first_row {
            margin: 50px 20px 0px 0px;
            width: 600px;
            height: 5rem;
            background-color: #3B393C;
            color: white;
            border-radius: 0px 0px 16px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .first_col {
            max-width: 3.8rem !important;
            height: 29.65cm;
            display: inline;
            color: white;
            background-color: #3B393C;
            border-radius: 0px 16px 16px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .second_col {
            display: inline;
            padding: 0px;

        }

        #h3 {
            padding: 10px 0px 0px 30px;
            font-size: 1.5rem;
        }

        #hSix {
            padding: 0px 0px 0px 30px;
            font-size: 1rem;
        }

        #wrap {
            width: 21cm;
            margin: 0 auto;
        }

        #left_col {
            float: left;
            width: 3.3rem !important;
            height: 29.65cm;
            color: white;
            background-color: #3B393C;
            border-radius: 0px 16px 16px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #right_col {
            float: left;
            width: 300px;
            margin: 50px 20px 0px 0px;
            width: 600px;
            height: 5rem;
            background-color: #3B393C;
            color: white;
            border-radius: 0px 0px 16px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bt.css">

    <title>, world!</title>
</head>

<body>
    <div style="height: 29.65cm; background-color: wheat;">

        <div id="wrap">
            <div id="left_col"></div>
            <div id="right_col">
                ...right block
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>